
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dxvnnhktw/image/upload



VITE_API_BASE_URL=http://localhost:5000/api
VITE_BACKEND_URL=http://localhost:5000



https://elegance-agq9.onrender.com/api
https://elegance-agq9.onrender.com